{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="UTF-8" />\
  <title>\uc0\u49345 \u49324  \u44592 \u48516  \u50696 \u52769 \u44592 </title>\
  <style>\
    body \{\
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;\
      background: #f4f6f8;\
      padding: 40px;\
    \}\
    .card \{\
      background: white;\
      max-width: 420px;\
      margin: auto;\
      padding: 30px;\
      border-radius: 12px;\
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);\
      text-align: center;\
    \}\
    h1 \{\
      margin-bottom: 10px;\
    \}\
    select, button \{\
      width: 100%;\
      padding: 12px;\
      margin-top: 12px;\
      font-size: 16px;\
    \}\
    button \{\
      background: #4f46e5;\
      color: white;\
      border: none;\
      border-radius: 8px;\
      cursor: pointer;\
    \}\
    button:hover \{\
      background: #4338ca;\
    \}\
    .result \{\
      margin-top: 20px;\
      font-size: 18px;\
    \}\
  </style>\
</head>\
<body>\
\
<div class="card">\
  <h1>\uc0\u55357 \u56522  \u49345 \u49324  \u44592 \u48516  \u50696 \u52769 \u44592 </h1>\
  <p>\uc0\u50724 \u45720  \u48372 \u44256 \'85 \u54644 \u46020  \u46112 \u44620 ?</p>\
\
  <label>\uc0\u49345 \u49324  \u51216 \u49900  \u49345 \u53468 </label>\
  <select id="lunch">\
    <option value="eat">\uc0\u47673 \u51020 </option>\
    <option value="noeat">\uc0\u47803 \u47673 \u51020 </option>\
  </select>\
\
  <label>\uc0\u50612 \u51228  \u50556 \u44540  \u50668 \u48512 </label>\
  <select id="overtime">\
    <option value="n">\uc0\u50504  \u54632 </option>\
    <option value="y">\uc0\u54632 </option>\
  </select>\
\
  <button onclick="calculate()">\uc0\u50724 \u45720  \u48372 \u44256  \u44032 \u45733 ?</button>\
\
  <div class="result" id="result"></div>\
</div>\
\
<script>\
  function calculateDailyFortune() \{\
    const today = new Date();\
    const day = today.getDate();\
    const month = today.getMonth() + 1;\
    const year = today.getFullYear();\
\
    // \uc0\u50868 \u49464  \u45712 \u45196 \u50857  \u47004 \u45924 \u54616 \u51648 \u47564  \u45216 \u51676  \u44592 \u48152 \
    return (day * 3 + month * 2 + year) % 21 - 10;\
  \}\
\
  function weekdayPenalty() \{\
    const weekday = new Date().getDay(); // \uc0\u51068 =0\
    if (weekday === 1) return -10; // \uc0\u50900 \u50836 \u51068 \
    if (weekday === 5) return 5;   // \uc0\u44552 \u50836 \u51068 \
    return 0;\
  \}\
\
  function calculate() \{\
    let score = 60; // \uc0\u49345 \u49324  \u44592 \u48376  \u49457 \u54693  \u51216 \u49688 \
\
    const lunch = document.getElementById("lunch").value;\
    const overtime = document.getElementById("overtime").value;\
\
    score += calculateDailyFortune();\
    score += weekdayPenalty();\
\
    if (lunch === "noeat") score -= 15;\
    if (overtime === "y") score -= 25; // \uc0\u50556 \u44540  + \u50696 \u48124 \u54632  \u48372 \u51221 \
\
    score = Math.max(0, Math.min(100, score));\
\
    let message = "";\
    if (score >= 75) \{\
      message = "\uc0\u55357 \u57314  \u51648 \u44552  \u48372 \u44256 \u54616 \u47732  \u50724 \u55176 \u47140  \u52845 \u52268  \u48155 \u51012  \u54869 \u47456  \u51080 \u51020 ";\
    \} else if (score >= 50) \{\
      message = "\uc0\u55357 \u57313  \u51687 \u44256  \u54645 \u49900 \u47564  \u48372 \u44256 ";\
    \} else \{\
      message = "\uc0\u55357 \u56628  \u50724 \u45720 \u51008  \u48372 \u44256 \u54616 \u51648  \u47560 \u46972 . \u49373 \u51316  \u50864 \u49440 ";\
    \}\
\
    document.getElementById("result").innerHTML = `\
      <p>\uc0\u55358 \u56814  \u44592 \u48516  \u51216 \u49688 : <b>$\{score\}</b> / 100</p>\
      <p>$\{message\}</p>\
      <p style="font-size: 12px; color: gray;">\uc0\u8251  \u51116 \u48120 \u50857 \u51077 \u45768 \u45796  \u12619 \u12619 </p>\
    `;\
  \}\
</script>\
\
</body>\
</html>}